# E-Commerce-Backend

./: eCommerce.sln
eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj  eCommerce.API.http
eCommerce.API/Controllers/: AdminController.cs  AuditlogController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CommentController.cs  MessageController.cs  OfferController.cs  OrderController.cs  ProductController.cs  QuestionAndAnswerController.cs  SliderCartContentController.cs  UserAddressController.cs  UserController.cs  WishlistController.cs
eCommerce.API/Extensions/: CorsExtensions.cs  ServiceExtensions.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Application/: Class1.cs  PagedResult.cs  PaginationService.cs  ServiceResult.cs  UserValidationHelper.cs  eCommerce.Application.csproj
eCommerce.Application/DTOs/: AddAnswerRequest.cs  AddQuestionRequest.cs  CartResponseDto.cs  CategoryDto.cs  CategoryRequestDto.cs  CommentDto.cs  CommentResponseDto.cs  DiscountProductDto.cs  GetAllQuestionsDto.cs  LoginDto.cs  MessageDto.cs  MonthlyCategorySalesDto.cs  MonthlySalesDto.cs  MonthlySalesReportDto.cs  OfferCreateDto.cs  OfferResponseDto.cs  OrderCreateDto.cs  OrderResponseDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductResponseDto.cs  RegisterDto.cs  SliderCartContentDto.cs  SliderCartContentResponseDto.cs  UpdatePaymentDto.cs  UpdateProductDto.cs  UploadProductImageRequestDto.cs  UserAddressDto.cs  UserAddressResponseDto.cs  UserDto.cs  WishlistResponseDto.cs
eCommerce.Application/Interfaces/: IAdminService.cs  IAuditlogService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IMessageService.cs  IOfferService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IQuestionService.cs  ISliderCartService.cs  ITokenService.cs  IUserAddressService.cs  IUserService.cs  IWishlistService.cs
eCommerce.Application/Services/: AdminService.cs  AuditlogService.cs  CartService.cs  CategoryService.cs  CommentService.cs  MessageService.cs  OfferService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  QuestionService.cs  SliderCartService.cs  TokenService.cs  UserAddressService.cs  UserService.cs  WishlistService.cs
eCommerce.Core/Entities/: AuditLog.cs  BaseEntity.cs  Cart.cs  CartContent.cs  CartItem.cs  Category.cs  Comment.cs  Message.cs  Offer.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentRecord.cs  Product.cs  ProductAnswer.cs  ProductCategory.cs  ProductImage.cs  ProductOffer.cs  ProductQuestion.cs  ProductVariant.cs  Review.cs  SliderContent.cs  User.cs  UserAddress.cs  Wishlist.cs
eCommerce.Core/Helpers/: CreatePassword.cs  RandomId.cs
eCommerce.Core/Interfaces/: IAuditlogRepository.cs  IAuthRepository.cs  ICartContentRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IOfferRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISliderContentRepository.cs  IUserAddressRepository.cs  IUserRepository.cs  IWishlistRepository.cs
eCommerce.Infrastructure/: Class1.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/Data/: AppDbContext.cs
eCommerce.Infrastructure/Helpers/: CreatePassword.cs
eCommerce.Infrastructure/Migrations/: 20250909163901_InitialCreate.Designer.cs  20250909163901_InitialCreate.cs  20250909164107_InitialCreate1.Designer.cs  20250909164107_InitialCreate1.cs  20250914081427_DeleteReview.Designer.cs  20250914081427_DeleteReview.cs  20250914120924_Address.Designer.cs  20250914120924_Address.cs  AppDbContextModelSnapshot.cs
eCommerce.Infrastructure/Repositories/: AuditlogRepository.cs  AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  MessageRepository.cs  OfferRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserAddressRepository.cs  UserRepository.cs  WishlistRepository.cs
